<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/fundo.jpg?fileID=2800000&amp;guid=6e8c5c0b9a02df54eb722bce4c7d5c4e&amp;type=3#fundo&quot;);">
        <ui:Label tabindex="-1" text="VAMOO BRASILLLL!!!!!!!!!!!!!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: relative; top: 50%; right: auto; left: auto; justify-content: flex-start; -unity-font: url(&quot;project://database/Assets/Oswald/static/Oswald-Bold.ttf?fileID=12800000&amp;guid=028695fb2b2343e43835aa058ba2b075&amp;type=3#Oswald-Bold&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 0; font-size: 36px; -unity-font-style: bold;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnjogar" style="top: 70%; width: 287px; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
